{
  "name": "build-pipeline-exercise",
  "version": "1.0.0",
  "description": "Házi feladat Korszerű webfejlesztés tárgyból.",
  "main": "server.js",
  "scripts": {
    "test": "mocha test/",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/m4w4q7/build-pipeline-exercise.git"
  },
  "author": "m4w4q7",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/m4w4q7/build-pipeline-exercise/issues"
  },
  "homepage": "https://github.com/m4w4q7/build-pipeline-exercise",
  "dependencies": {
    "express": "^4.12.1"
  },
  "devDependencies": {
    "chai": "^2.1.0"
  }
}
